<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/main_menu_exit"
        android:icon="@drawable/icon_exit"
        android:title="@string/signOut"
        android:visible="true"
        app:showAsAction="always"/>
</menu>