<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@color/mainBlack">

    <LinearLayout
        android:layout_margin="@dimen/standardMargin"
        android:gravity="center_vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/ivCheck"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/smallMargin"
            android:src="@drawable/icon_checkbox"/>

        <android.support.v7.widget.AppCompatTextView
            android:textAppearance="@style/InfoTextStyle"
            android:text="@string/tillNow"
            android:id="@+id/tvTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginStart="@dimen/standardMargin"
        android:background="@color/background"/>

</LinearLayout>